# deep_cart_aplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deepcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepcart/: CheckoutActivity.kt  MainActivity.kt
app/src/main/java/com/example/deepcart/retrofit/: ApiService.kt  Barang.kt  Keranjang.kt  PostAdapter.kt  PostResponse.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_deep_cart.xml
app/src/main/res/layout/: activity_main.xml  checkout_layout.xml  item_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deepcart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
