<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo_deep_cart"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/textItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunlight Pencuci Piring Jeruk Nipis 650ml"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.12.000"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1x"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
